<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/RelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INPUT"
        android:textSize="40dp"
        android:layout_centerInParent="true"
        android:id="@+id/butTon1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:text="Click Vào Đây để đăng nhập"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/butTon1"
        />
</RelativeLayout>